<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blog.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Blog.Model.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="Blog.Model.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostsTags" EntityType="Blog.Model.Store.PostsTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Blog.Model.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="Blog.Model.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Roles" EntityType="Blog.Model.Store.User_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Blog.Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comments_Posts" Association="Blog.Model.Store.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Blog.Model.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Blog.Model.Store.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsTags_Posts" Association="Blog.Model.Store.FK_PostsTags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostsTags" EntitySet="PostsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsTags_Tags" Association="Blog.Model.Store.FK_PostsTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PostsTags" EntitySet="PostsTags" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Roles" Association="Blog.Model.Store.FK_User_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Users" Association="Blog.Model.Store.FK_User_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsTags">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" Nullable="false" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SecurityAnswer" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Blog.Model.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Blog.Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Blog.Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Blog.Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Blog.Model.Store.Users" Multiplicity="1" />
    <End Role="Posts" Type="Blog.Model.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsTags_Posts">
    <End Role="Posts" Type="Blog.Model.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostsTags" Type="Blog.Model.Store.PostsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostsTags">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsTags_Tags">
    <End Role="Tags" Type="Blog.Model.Store.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostsTags" Type="Blog.Model.Store.PostsTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostsTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Roles">
    <End Role="Roles" Type="Blog.Model.Store.Roles" Multiplicity="1" />
    <End Role="User_Roles" Type="Blog.Model.Store.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Users">
    <End Role="Users" Type="Blog.Model.Store.Users" Multiplicity="1" />
    <End Role="User_Roles" Type="Blog.Model.Store.User_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>